SUPABASE_URL=https://project.supabase.co
SUPABASE_KEY=supabase-anon-key
DATABASE_URL=postgresql://postgres:password@db.project.supabase.co:5432/postgres

LOG_LEVEL=INFO

JWT_SECRET=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
