# Supabase Credentials
SUPABASE_URL=https://nxhhyaytzfctatlpkrgn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGh5YXl0emZjdGF0bHBrcmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzE1OTIsImV4cCI6MjA4MDkwNzU5Mn0.qjU4MB_l4vVSeyKzjL9EjiBz7uLNVMMboCJKXqPHXFA
DATABASE_URL=postgresql://postgres:[#Nwannediutor1996]@db.nxhhyaytzfctatlpkrgn.supabase.co:5432/postgres

# App Config
LOG_LEVEL=INFO
